NODE_ENV=""
PORT=3000
MONGODB_URL=mongodb://localhost/
JWT_SECRET=123
JWT_ACCESS_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=15
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10
SMTP_PORT=568
SMTP_USERNAME=gmail.host
SMTP_PASSWORD=123
EMAIL_FRO=""
UPLOAD_PATH=/uploads
ENDPOIND_CROS=localhost